#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hold_or_tap: hold_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TILDE  &kp N1         &kp N2     &kp N3            &kp N4                         &kp N5       &kp N6                    &kp N7                          &kp N8  &kp N9  &kp N0  &kp LEFT_WIN
&kp MINUS  &kp SQT        &kp COMMA  &kp PERIOD        &kp P                          &kp Y        &kp F                     &kp G                           &kp C   &kp R   &kp L   &kp SLASH
&kp TAB    &kp A          &kp O      &kp E             &kp U                          &kp I        &kp D                     &kp H                           &kp T   &kp N   &kp S   &kp ENTER
&mo 1      &kp SEMICOLON  &kp Q      &kp J             &kp K                          &kp X        &kp B                     &kp M                           &kp W   &kp V   &kp Z   &kp EQUAL
                                     &kp LA(LEFT_ALT)  &hold_or_tap LEFT_SHIFT SPACE  &kp LCTRL    &hold_or_tap LALT ESCAPE  &hold_or_tap RIGHT_SHIFT SPACE
                                                       &mo 2                          &mo 3        &kp BACKSPACE
            >;

            trackball-bindings = <&tsl>;
        };

        layer_1 {
            bindings = <
&kp F11    &kp F1  &kp F2  &kp F3  &kp F4    &kp F5                  &kp F6                 &kp F7     &kp F8    &kp F9         &kp F10   &kp F12
&kp MINUS  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp PG_UP  &kp UP    &kp PAGE_DOWN  &kp HOME  &kp NON_US_BACKSLASH
&trans     &trans  &trans  &trans  &trans    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT   &kp DOWN  &kp RIGHT      &kp END   &kp INSERT
&trans     &trans  &trans  &trans  &trans    &kp LEFT_BRACE          &kp RIGHT_BRACE        &trans     &trans    &kp DELETE     &trans    &trans
                           &trans  &trans    &trans                  &trans                 &trans
                                   &mkp MB1  &mkp MB2                &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &none   &none     &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none       &none         &none       &none       &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &bt BT_CLR    &bt BT_CLR  &bt BT_PRV  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &none         &none         &mkp MCLK     &none       &none         &none       &none       &mkp MCLK     &none         &none         &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK   &none         &none       &mkp LCLK   &mo 4         &mkp RCLK     &trans        &bootloader
                                         &none         &mkp LCLK   &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none       &none         &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &none   &none     &none
            >;
        };
    };
};
